# mecheye_csharp_samples

./: .gitignore  MechEyeCSharpSamples.sln  MechEyeNETSamples.sln  MechEye_CSharp_Samples.sln  README.md
API/MechEyeApiNet/: MechEyeApi.cs  MechEyeApiNet.csproj  MechEyeDataType.cs  MechEyeFrame.cs  MechEyeSettings.cs
API/MechEyeApiWrapper/: MechEyeApiWrapper.cpp  MechEyeApiWrapper.vcxproj  MechEyeDataTypeWrapper.cpp  MechEyeDataTypeWrapper.h  MechEyeFrameWrapper.cpp
AcquirePointCloud/: AcquirePointCloud.cs  README.md
AcquireProfileData/: AcquireProfileData.cs  README.md
AcquireProfileDataUsingCallback/: AcquireProfileDataUsingCallback.cs  AcquireProfileDataUsingCallback.csproj  README.md
AcquireRawImage/: AcquireRawImage.cs  AcquireRawImage.csproj  README.md
ManageUserSets/: ManageUserSets.cs  ManageUserSets.csproj  README.md
MechEyeApiSharp/: MechEyeApi.cs  MechEyeApiSharp.cs  MechEyeApiSharp.csproj
MechEyeApiWrapper/: MechEyeApiWrapper.cpp  MechEyeApiWrapper.vcxproj  MechEyeDataTypeWrapper.h
area_scan_3d_camera/: MechEyeCSharpSamples.sln  README.md
captureResultToOpenCV/: captureResultToOpenCV.cs  captureResultToOpenCV.csproj
captureResultToPLY/: captureResultToPLY.cs  captureResultToPLY.csproj
connectAndCaptureImage/: connectAndCaptureImage.cs  connectAndCaptureImage.csproj
profiler/: MechEyeCSharpSamples.sln  README.md
profiler/AcquirePointCloud/: AcquirePointCloud.cs  AcquirePointCloud.csproj  README.md
profiler/AcquireProfileData/: AcquireProfileData.cs  AcquireProfileData.csproj  README.md
profiler/AcquireProfileDataUsingCallback/: AcquireProfileDataUsingCallback.cs  AcquireProfileDataUsingCallback.csproj  README.md
profiler/BlindSpotFiltering/: BlindSpotFiltering.cs  BlindSpotFiltering.csproj  README.md
profiler/ManageUserSets/: ManageUserSets.cs  ManageUserSets.csproj  README.md
profiler/NoiseRemoval/: NoiseRemoval.cs  NoiseRemoval.csproj  README.md
profiler/PrintProfilerStatus/: PrintProfilerStatus.cs  PrintProfilerStatus.csproj  README.md
profiler/ProfileAlignment/: ProfileAlignment.cs  ProfileAlignment.csproj  README.md
profiler/RegisterProfilerEvent/: README.md  RegisterProfilerEvent.cs  RegisterProfilerEvent.csproj
profiler/RenderDepthMap/: README.md  RenderDepthMap.cs  RenderDepthMap.csproj
profiler/TransformPointCloud/: README.md  TransformPointCloud.cs  TransformPointCloud.csproj
profiler/TriggerMultipleProfilersSimultaneously/: README.md  TriggerMultipleProfilersSimultaneously.cs  TriggerMultipleProfilersSimultaneously.csproj
profiler/TriggerNonStopAcquisition/: README.md  TriggerNonStopAcquisition.cs  TriggerNonStopAcquisition.csproj
profiler/UseVirtualDevice/: README.md  (+2 more)
samples/captureResultToPLY/: captureResultToPLY.cs  captureResultToPLY.csproj
samples/captureResultToPLY/Properties/: AssemblyInfo.cs
samples/connectAndCaptureImage/: connectAndCaptureImage.cs  connectAndCaptureImage.csproj
samples/connectAndCaptureImage/Properties/: AssemblyInfo.cs
setAndGetParameter/: setAndGetParameter.cs
source/: MechEyeCSharpSamples.sln
(+188 files in other folders)
